{
	"require": {
		"laravel/framework": "4.0.*",
		"cartalyst/sentry": "2.0.*",
		"dflydev/markdown": "v1.0.2",
		"imagine/Imagine": "v0.4.1",
		"edvinaskrucas/notification": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/services",
			"public/site"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
